# SELFDRIVINGCARA
self-driving car, also known as an autonomous vehicle, driverless car, or robotic car, is a car incorporating vehicular automation, that is, a ground vehicle that is capable of sensing its environment and moving safely with little or no human input.
Download this Udacity's Self-Driving Car Simulator:

STEPS to run this project:
STEP 01:
Clone the repository

https://github.com/entbappy/Complete-Self-Driving-Car.git
STEP 02:
Create an environment & activate

conda create -n sdcar python=3.7 -y
STEP 03:
Install the requirements

pip install -r requirements.txt
STEP 06:
Now to start the drive run the following command

python drive.py
Now open your simulator in Autonomous mood & run yes!!🙂

Authors:
Author: Kali Kumari
AIML
Email: kalikr2904@gmail.com
